# selenium-sellingo-registration-test

./: README.md  pom.xml
src/main/java/pl/demo/: DriverFactory.java
src/test/java/pl/demo/pages/: RegistrationPage.java
src/test/java/pl/demo/tests/: RegistrationTest.java
